[tox]
envlist = pep8,py35

[testenv]
deps=-rrequirements.txt
commands=py.test
setenv=
    HOSTS_FILE=/tmp/tmp_hosts_file

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
commands =
    flake8 {posargs}


[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
enable-extensions = H106,H203,H904

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
