[tox]
envlist=pep8,py35,docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=make
setenv=
    HOSTS_FILE=/tmp/tmp_hosts_file
deps=-rrequirements.txt
commands=
	py.test
	coverage run -m py.test
	coverage report -m
	coverage html
	codecov

[testenv:docs]
deps=sphinx
commands=make html

[testenv:pep8]
commands=
    flake8 {posargs}


[flake8]
show-source=True
exclude=.git,.venv,.tox,dist,doc,*egg
enable-extensions=H106,H203,H904
