# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pep8,py35

[testenv]
deps=-rrequirements.txt
commands=py.test
setenv=
    HOSTS_FILE=/tmp/tmp_hosts_file

[testenv:pep8]
commands =
    flake8 {posargs}
