[tox]
envlist = py27,py35,pep8,docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = make
deps = -rrequirements.txt
setenv =
    HOSTS_FILE = hosts
commands =
	py.test -s
	coverage run -m py.test
	coverage report --omit=.tox/* -m
	coverage html --omit=.tox/*
	codecov

[testenv:docs]
deps = sphinx
commands = make html

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
enable-extensions = H106,H203,H904
