[tox]
envlist=pep8,py35,docs

[testenv]
whitelist_externals=make
deps=-rrequirements.txt
commands=py.test
setenv=
    HOSTS_FILE=/tmp/tmp_hosts_file

[testenv:docs]
deps=sphinx
commands=make html

[testenv:pep8]
commands=
    flake8 {posargs}


[flake8]
show-source=True
exclude=.git,.venv,.tox,dist,doc,*egg
enable-extensions=H106,H203,H904
